# sample-mybatis-spring-mapper-pagehelper

./: .gitignore  README.md  pom.xml
src/main/java/wang/angi/sample/mybatis/spring/mapperhelper/mapper/: CityMapper.java
src/main/java/wang/angi/sample/mybatis/spring/mapperhelper/model/: City.java
src/main/java/wang/angi/sample/mybatis/spring/mapperhelper/service/: CityService.java  IService.java
src/main/java/wang/angi/sample/mybatis/spring/mapperhelper/service/impl/: BaseService.java  CityServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  schema-mysql.sql
src/main/resources/spring/: applicationContext.xml
src/main/resources/wang/angi/sample/mybatis/spring/mapperhelper/mapper/: CityMapper.xml
src/test/java/wang/angi/sample/mybatis/mapper/: AppTest.java
